<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>学生信息管理系统</title>
    <link rel="stylesheet" href="lib/bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="css/index-1.css">
</head>
<body>
    <header>
        <span>学生信息管理系统</span>
        <a href="" class="login">登录</a>
        <div class="menus">
            <a class="menu" href="">基本信息</a>
            <a class="menu" href="">成绩查询</a>
            <a class="menu" href="">奖惩管理</a>
        </div>
    </header>
    <main>
        <aside>
            <h2 class="title">新闻公告</h2>
            <div>
                <div class="onenew">
                    <h3>最新通知</h3>
                    <span>xxxxxxxxxxxxxxxxxx</span>
                </div>
                <div class="onenew">
                    <h3>最新通知</h3>
                    <span>xxxxxxxxxxxxxxxxxx</span>
                </div>
                <div class="onenew">
                    <h3>最新通知</h3>
                    <span>xxxxxxxxxxxxxxxxxx</span>
                </div>
                <div class="onenew">
                    <h3>最新通知</h3>
                    <span>xxxxxxxxxxxxxxxxxx</span>
                </div>
            </div>
        </aside>
        <article>
            xxxxxxxxxxxxxxxxxxxxxxxxxxxx
        </article>
    </main>
    <footer>计算机及软件学院 联系电话：83332123</footer>

    <script src="lib/jquery/jquery.js"></script>
    <script src="lib/bootstrap/js/bootstrap.js"></script>
</body>

</html>