* {
  margin: 0;
  padding: 0;
}
header {
  position: relative;
  height: 2.25rem;
  background-color: #4fa5d8;
  h1 {
    font-size: 1.475rem;
    color: #ffffff;
    text-align: center;
    line-height: 2.25rem;
  }
  .showTime {
    position: absolute;
    top: 0em;
    right: 0.375rem;
    line-height: 1.9375rem;
    color: #ffffffc7;
    font-size: 1.25rem;
  }
}
.mainbox {
  display: flex;
  .left {
    flex: 3;
    background-color: #dddddd;
  }
  .center {
    flex: 4;
    background-color: #915858;
  }
  .right {
    flex: 3;
    background-color: #4c4ab6;
  }
}
