body{
    background-color:rgb(246, 246, 246);
}
header{
    background-color: #fff;
    box-shadow: 0 1px 3px rgba(26,26,26,.1);
    /*color:rgb(26, 26, 26);*/
    height:50px;
}
a{
	text-decoration: none;
}
.inner{
	width: 1000px;
	background: red;
    /*margin:0 160px 0 160px;*/ /*修改前*/
   margin: auto;
}

nav{
   /* position: relative;*/
    display: flex;
    width: 1000px;
    margin: auto;
}
nav .logo{
    padding: 14px 0 14px 0;
}
nav ul{
    margin:16px 0 16px 0;
}

nav li{
    display:inline-block;
    padding: 0 15px 0 15px;
    text-align: left;
    font-size: 15px;
    font-weight: 600;
    margin: auto;
    color: #99A2B4;
}

nav a{
    color:rgb(68,68,68);
    cursor:pointer;
    text-decoration-line: none;
    text-decoration-color: rgb(68,68,68);
    text-decoration-style: solid;
    text-align: center;
    line-height: 22px;
    position: relative;

}
.shuruk{
	width: 320px;
	height: 34px;
	margin: 5px 0 0 25px;
	background: #F6F6F6;
	border:1px solid #EBEBEB;
	border-radius: 3px 3px 3px 3px;
	color: #99A2B4;
}
.sslog{
	width: 40px;
	height: 36px;
	margin-left: -40px;
	margin-top: 5px;
	border-left: 1px solid transparent;
	border-top: 1px solid #EBEBEB;
	border-right: 1px solid #EBEBEB;
	border-bottom: 1px solid #EBEBEB;
	border-radius: 0 3px 3px 3px;
}
#tw{
	height: 35px;
	width: 58px;
	margin:5px 0 0 16px ;
	background-color:#0084ff ;
	color: white;
	border: 0;
	border-radius: 5px 5px 5px 5px;
}
.tx{
	margin:13px 40px 0 110px;
}
.wx{
	margin-top: 13px;
}
.dltx{
	margin: 10px 0 0 25px;
}
.main{
	width: 1000px;
	margin: auto;
	background: red;
}
.main_left{
	width: 694px;
	margin-top: 10px;
	background: #FFFFFF;
	border: 1px solid #f0f2f7;
	float: left;
	box-shadow: 0 1px 3px rgba(26,26,26,.1);
}
.main_right{
	margin-top: 10px;
	width: 296px;
	float: right;
}

.main_left_nav{
	width:100%;
	height: 39px;
	margin-top: 20px;
	border-bottom: 1px solid #f0f2f7;
}

.main_left_nav a{
	margin:20px 10px 0 15px ;
	color: black;
	text-decoration: none;
}
.main_left_artic{
	width:100%;
}
.artic1{
	height: 205px;
	border-bottom: 1px solid #f0f2f7;
	padding-left: 15px;
}
#tuwen{
	height: 110px;
}
.xuotu{
	border-radius: 15px 15px 15px 15px;
	float: left;
}

.artss{
	
	width:465px ;
	height: 100px;
	margin-top:5px ;
	/*margin:-105px 0 0 10px ;*/
	float: right;
	font-size: 15px;
	line-height: 25px;
}

.fenx{
	height: 35px;
	margin-top: 5px;
}
.fenx input{
	background: rgba(0,132,255,.1);
	color: #0084FF;
	line-height: 30px;
	padding: 0 10px 0 10px;
	border: 1px solid #E5F2FF;
	border-radius: 4px 4px 4px 4px;
}
.fenx a{
	color: #76839b;
	margin-left: 25px;
	font-size: 15px;
}
.edtxx{
	height: 194px;
	background: #fff;
	border:1px solid #E5F2FF;
	box-shadow: 0 1px 3px rgba(26,26,26,.1);
}
.huida{
	height: 97px;
}

.huida_s1{
	height: 73px;
	width: 94px;
	float: left;
	margin-left:8px ;
	text-align: center;
	padding-top: 24px;
}
.huida_s2{
	height: 73px;
	width: 94px;
	float: left;
	text-align: center;
	padding-top: 24px;
}
.huida_s3{
	height: 73px;
	width: 94px;
	float: left;
	text-align: center;
	padding-top: 24px;
}
#mymhd{
	height: 40px;
	margin:5px 0 0 20px ;
	border-bottom:1px solid #E5F2FF;
}
#mycg{
	height: 40px;
	margin:10px 0 0 20px ;	
}
.more{
	height: 175px;
	margin-top: 10px;
	background: #fff ;
	border:1px solid #E5F2FF;
	box-shadow: 0 1px 3px rgba(26,26,26,.1);
}
.more_s1{
	height: 73px;
	width: 94px;
	float: left;
	margin-left:8px ;
	text-align: center;
	padding-top: 24px;
	color: #8590a6;
}
.more_s2{
	height: 73px;
	width: 94px;
	float: left;
	text-align: center;
	padding-top: 24px;
	color: #8590a6;
}
.more_s3{
	height: 73px;
	width: 94px;
	float: left;
	text-align: center;
	padding-top: 24px;
	color: #8590a6;
}
.more_s4{
	height: 73px;
	width: 94px;
	float: left;
	margin-left:8px ;
	text-align: center;
	padding-top: 15px;
	color: #8590a6;
}
.more_s5{
	height: 73px;
	width: 94px;
	float: left;
	text-align: center;
	padding-top: 15px;
	color: #8590a6;
}
.gerenzx{
	height: 216px;
	margin-top: 10px;
	background: #FFFFFF;
	padding-top: 10px;
	box-shadow: 0 1px 3px rgba(26,26,26,.1);
}
.geren_ss{
	color: #8590a6;
	font-size: 16px;
	height: 40px;
}
.geren_ss a{
	position: relative;
	color: #8590a6;
	top:10px ;
}
.geren_ss img{
	margin-left: 20px;
	margin-right: 10px;
}
.geren_ss input{
	float: right;
	margin-right: 20px;
	width: 27px;
	height: 28px;
	position: relative;
	top:5px ;
	border: 1px solid #F6F6F6;
	background: #F6F6F6;
	border-radius: 2px;
	
}
.footer{
	margin-top:10px ;
	font-size: 13px;
	line-height: 2;
	color: #8590a6;
}

.footer img{
	position: relative;
	top: 5px;
}
