*{
    margin: 0;
    padding: 0;
    font-family: PingFangSC, "helvetica neue", "hiragino sans gb", arial, "microsoft yahei ui", "microsoft yahei";
}

html, body{
    height:100%;
    background-color: #faf8f8;
}

main{
    height:80%;
    width:100%;
}

header{
    background-color: #1d2427;
    height: 90px;
    line-height:50px;
    color: white;
    font-size: 18px;
    margin-bottom: 20px;
}
.login{
    text-decoration:none;
    color:white;
    float: right;
    margin-right: 20px;
}

.menus{
    background-color: white;
    padding-left: 300px;
    height: 40px;
    
}

.menu{
    padding-left:80px;
    text-decoration-line: none;
    color: #333333;
}

aside{
    background-color: white;
    width: 20%;
    float: left;
    overflow:auto; 
    height:100%;
    padding:20px;
    margin-right: 20px;
}

.onenew{
    background-color: #faf8f8;
    margin-bottom: 20px;
    height:100px;
    padding:10px;
}

h2.title{
    text-align:center;
    margin-bottom: 20px;
}

h3{
    margin-bottom: 10px;
}

article{
    padding: 20px;
    height: 100%;
    width:72%;
    overflow:hidden;
    float: right;
    background-color: white;
}

footer{
    width: 100%;
    height: 40px;
    line-height:40px;
    background-color: #333333;
    color: white;
    float: left;
}

