<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>首页-知乎</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<!--头部导航start-->
		<header>
			<!--<div class="inner">1211212121212121</div>-->
			<nav>
				<a href="#"><img class="logo" src="img/logo.png"width="64px" height="30px"/></a>
				<ul>
					<li style="color: black;">首页</li>
					<li>发现</li>
					<li>等你来答</li>										
				</ul>
				<input type="text"  class="shuruk" value="手机计算器[集体阵亡」?" /><span class="sslog"><img src="img/ss.png"/ width="40px" height="34px"></span>
				<input type="button"  id="tw" value="提问" />
				<img class="tx" src="img/tx.png" width="24px" height="24px"/>
				<img class="wx" src="img/wx.png" width="24px" height="24px"/>
				<img class="dltx" src="img/dlh.jpg" width="30px" height="31px"/>
			</nav>
		</header>
		<!--头部导航end-->
		<!--中间内容页start-->
		<div class="main">
			<div class="main_left">
				<div class="main_left_nav">
					<a href="#" style="color: #0084ff;">推荐</a>
					<a href="#">关注</a>
					<a href="#">热榜</a>					
				</div>
				<div class="main_left_artic">
					<div class="artic1">
						<h3>素描里干净的排线是什么样的？</h3>
						<div id="tuwen">
							<div class="xuotu"><img src="img/artc1.png" width="190px" height="106px"/></div>
							<div class="artss">
								胡不拉： 豆瓣有个小组叫父母皆祸害 知道小组里有多少人吗？ 因<br />
								为不是政治正确，最后被雪藏了， <span style="font-weight: bolder;">怎么现在的人当父母了，就不敢<br />
								带孩子看了？ </span>非得好评才是尊重电影？中肯回答容不下？ <span style="font-weight: bolder;">大部分自<br />
								来水就是下水道的水 呸 电影哺育</span>…<a href="#" style="color: #175199;">阅读全文<img src="img/gd.png"></a>
								​</div>							
						</div>
						<div class="fenx">
								<input type="button" name="dianzan" id="dianzan" value="▲ 赞同 14K" />
								<input type="button" name="dianzan" id="dianzan2" value="▼" />
								<a href="#"><img src="img/pl.png"/> 4,192条评论</a>
								<a href="#"><img src="img/fx.png"/> 分享</a>
								<a href="#"><img src="img/sc.png"/> 收藏</a>
								<a href="#"><img src="img/gx.png"/> 感谢</a>
								<a href="#">...</a>
							</div>
					</div>
					<div class="artic1">
						<h3>素描里干净的排线是什么样的？</h3>
						<div id="tuwen">
							<div class="xuotu"><img src="img/artc1.png" width="190px" height="106px"/></div>
							<div class="artss">
								胡不拉： 豆瓣有个小组叫父母皆祸害 知道小组里有多少人吗？ 因<br />
								为不是政治正确，最后被雪藏了， <span style="font-weight: bolder;">怎么现在的人当父母了，就不敢<br />
								带孩子看了？ </span>非得好评才是尊重电影？中肯回答容不下？ <span style="font-weight: bolder;">大部分自<br />
								来水就是下水道的水 呸 电影哺育</span>…<a href="#" style="color: #175199;">阅读全文<img src="img/gd.png"></a>
								​</div>							
						</div>
						<div class="fenx">
								<input type="button" name="dianzan" id="dianzan" value="▲ 赞同 14K" />
								<input type="button" name="dianzan" id="dianzan2" value="▼" />
								<a href="#"><img src="img/pl.png"/> 4,192条评论</a>
								<a href="#"><img src="img/fx.png"/> 分享</a>
								<a href="#"><img src="img/sc.png"/> 收藏</a>
								<a href="#"><img src="img/gx.png"/> 感谢</a>
								<a href="#">...</a>
							</div>
					</div>
					<div class="artic1">
						<h3>素描里干净的排线是什么样的？</h3>
						<div id="tuwen">
							<div class="xuotu"><img src="img/artc1.png" width="190px" height="106px"/></div>
							<div class="artss">
								胡不拉： 豆瓣有个小组叫父母皆祸害 知道小组里有多少人吗？ 因<br />
								为不是政治正确，最后被雪藏了， <span style="font-weight: bolder;">怎么现在的人当父母了，就不敢<br />
								带孩子看了？ </span>非得好评才是尊重电影？中肯回答容不下？ <span style="font-weight: bolder;">大部分自<br />
								来水就是下水道的水 呸 电影哺育</span>…<a href="#" style="color: #175199;">阅读全文<img src="img/gd.png"></a>
								​</div>							
						</div>
						<div class="fenx">
								<input type="button" name="dianzan" id="dianzan" value="▲ 赞同 14K" />
								<input type="button" name="dianzan" id="dianzan2" value="▼" />
								<a href="#"><img src="img/pl.png"/> 4,192条评论</a>
								<a href="#"><img src="img/fx.png"/> 分享</a>
								<a href="#"><img src="img/sc.png"/> 收藏</a>
								<a href="#"><img src="img/gx.png"/> 感谢</a>
								<a href="#">...</a>
							</div>
					</div>
					<div class="artic1">
						<h3>素描里干净的排线是什么样的？</h3>
						<div id="tuwen">
							<div class="xuotu"><img src="img/artc1.png" width="190px" height="106px"/></div>
							<div class="artss">
								胡不拉： 豆瓣有个小组叫父母皆祸害 知道小组里有多少人吗？ 因<br />
								为不是政治正确，最后被雪藏了， <span style="font-weight: bolder;">怎么现在的人当父母了，就不敢<br />
								带孩子看了？ </span>非得好评才是尊重电影？中肯回答容不下？ <span style="font-weight: bolder;">大部分自<br />
								来水就是下水道的水 呸 电影哺育</span>…<a href="#" style="color: #175199;">阅读全文<img src="img/gd.png"></a>
								​</div>							
						</div>
						<div class="fenx">
								<input type="button" name="dianzan" id="dianzan" value="▲ 赞同 14K" />
								<input type="button" name="dianzan" id="dianzan2" value="▼" />
								<a href="#"><img src="img/pl.png"/> 4,192条评论</a>
								<a href="#"><img src="img/fx.png"/> 分享</a>
								<a href="#"><img src="img/sc.png"/> 收藏</a>
								<a href="#"><img src="img/gx.png"/> 感谢</a>
								<a href="#">...</a>
							</div>
					</div>
				</div>
			</div>
			<div class="main_right">
				<div class="edtxx">
					<div class="huida">
						<div class="huida_s1">
							<img src="img/hd.png"/><br />
							写文章
						</div>
						<div class="huida_s2">
							<img src="img/xwz.png"/><br />
							写文章
						</div>
						<div class="huida_s3">
							<img src="img/xf.png"/><br />
							写想法
						</div>
					</div> <!--左边顶部写信息导航结束-->
					<div id="mymhd"><img src="img/shhd.png"/>我的稍后回答</div>
					<div id="mycg"><img src="img/wdcg.png"/>我的草稿</div>					
				</div><!--左边顶部写信息结束-->
				<div class="more">
					<div class="more_s1">
						<img src="img/m1.png"/><br />
						Live
					</div>
					<div class="more_s2">
						<img src="img/m2.png"/><br />
						书店
					</div>
					<div class="more_s3">
						<img src="img/m3.png"/><br />
						圆桌
					</div>
					<div class="more_s4">
						<img src="img/m4.png"/><br />
						专栏
					</div>
					<div class="more_s5">
						<img src="img/m5.png"/><br />
						付费咨询
					</div>
				</div><!--左边中间更多扩展信息结束-->
				<div class="gerenzx">
					<div class="geren_ss"><a href="#"><span><img src="img/sc.png"/>我的收藏</span><input type="button" value="0" /></a></div>
					<div class="geren_ss"><a href="#"><span><img src="img/gzwt.png"/>我关注的问题</span><input type="button" value="0" /></a></div>
					<div class="geren_ss"><a href="#"><span><img src="img/yq.png"/>我的邀请</span><input type="button" value="0" /></a></div>
					<div class="geren_ss"><a href="#"><span><img src="img/zw.png"/>站务中心</span><input type="button" value="0" /></a></div>
					<div class="geren_ss"><a href="#"><span><img src="img/bq.png"/>版权服务中心</span><input type="button" value="0" /></a></div>
				</div><!--左边底部站务中心结束-->
				<div class="footer">
					刘看山·知乎指南·知乎协议·知乎隐私·保护指引<br />
					应用·工作·申请开通知乎机构号<br />
					侵权举报网上·有害信息举报专区<br />
					京 ICP 证 110745 号<br />
					<img src="img/gaba.png"/> 京公网安备 11010802010035 号<br />
					违法和不良信息举报：010-82716601<br />
					儿童色情信息举报专区<br />
					证照中心<br />
					联系我们 © 2019 知乎【梦回仿首页版】<br />
					
				</div>
			</div>
		</div>
		<!--中间内容页end-->
	</body>
</html>
