<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>盛佳怡—仿注册页面</title>
		<link rel="stylesheet" type="text/css" href="css/style.css"/>
	</head>
	<body>
		<div id="syj_header" class="syj_header">
			<div id="sjy_header1">
				<div class="syj_header_logo">
					<img src="img/sjy_log.png"/>
				</div>
				<div class="sjy_header_login">
					<span class="sjy_phone"><img src="img/sjy_phoneicon.png" width="8px" height="15px"/></span><a href="">移动端</a><a href="">登录</a><a href="">注册</a>
				</div>
			</div>
		</div>
		<div id="syj_main" class="syj_main">
			<div id="syj_mains" class="syj_mains">
				<form action="" method="post" id="syj_regist" class="syj_regist fl" >
					<p>Hi，欢迎加入腿腿教学网大家庭!</p>
					<i class="sjy_icons1"></i>
					<input type="text" name="sjy_username" id="sjy_username" value="" placeholder="请输入昵称"/> <br />
					<i class="sjy_icons2"></i>
					<input type="text" name="sjy_usephonenum" id="sjy_usephonenum" value="" placeholder="请输入手机号码"/> <br />
					<i class="sjy_icons3"></i>
					<input type="text" name="sjy_imgcoadnum" id="sjy_imgcoadnum" value="" placeholder="图像验证码"/> 
					<input type="text" name="sjy_imgcoadnumimg" id="sjy_imgcoadnumimg" value=""/><br />
					<i class="sjy_icons4"></i>
					<input type="text" name="sjy_phonecoadnum" id="sjy_phonecoadnum" value="" placeholder="短信验证码"/> 
					<input type="button" name="sjy_phonecoadbtn" id="sjy_phonecoadbtn" value="获取验证码"/><br />
					<i class="sjy_icons5"></i>
					<input type="text" name="sjy_password" id="sjy_password" value="" placeholder="请输入密码"/> <br />
					<i class="sjy_icons5"></i>
					<input type="text" name="sjy_passwordrf" id="sjy_passwordrf" value="" placeholder="请再次输入密码"/> <br />
					<i class="sjy_icons6"></i>
					<input type="text" name="sjy_invitecoad" id="sjy_invitecoad" value="" placeholder="邀请码（选填,可以不填）"/> <br />
					<input type="submit" id="sjy_formbtn" class="sjy_formbtn" value="立即注册"/>
					<div class="sjy_fuwutk">点击注册及表示已阅读并同意 &ensp;&ensp;<a href="">《腿腿教学网服务条款》</a></div>
				</form>
				<div class="sjy_login_rimg fr">
					<img src="img/sjy_1.png" width="320px" height="320px"/>
					<div class="sjy_yiyoulogin">已有账号？ &ensp;&ensp;<a href="">马上登录</a></div>
				</div>
			</div>
		</div>
	</body>
</html>
